D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.csproj.AssemblyReference.cache
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.frmSinhVien.resources
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.Properties.Resources.resources
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.csproj.GenerateResource.cache
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\De01.exe.config
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\De01.exe
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\De01.pdb
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\EntityFramework.dll
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\EntityFramework.SqlServer.dll
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\EntityFramework.xml
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\bin\Debug\EntityFramework.SqlServer.xml
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.csproj.Up2Date
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.exe
D:\LEARNING\Hutech\Window\DinhQuocCuong_2280618437\De01\obj\Debug\De01.pdb
